{
  "name": "scuro-zk",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "24.11.1"
  },
  "scripts": {
    "build": "bun run scripts/build-all.mjs",
    "prove": "bun run scripts/prove-fixtures.mjs",
    "check": "bun run scripts/check-artifacts.mjs",
    "check:blackjack": "bun run scripts/check-blackjack-artifacts.mjs",
    "prove:blackjack": "bun run scripts/prove-blackjack.mjs",
    "resync": "bun run build && bun run prove && bun run check && bun run check:blackjack"
  },
  "devDependencies": {
    "@noble/hashes": "1.8.0",
    "circom2": "^0.2.22",
    "circom_tester": "^0.0.24",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.16.0",
    "snarkjs": "^0.7.6"
  }
}
